TOKEN_SECERT=thpYqwhJLTfQ7wEzUoRb00HF1AVD7OCR0ozhJGyLmoAbqzfH36SlRb5dzak4kbM2
REFERSH_TOKEN_SECERT=5CfUzc91JF4fDdutVdree1UyjZ1w4oWoAwUqliA94vzHI4maUIDCdslbiEbVFAv8
HOST=localhost
USER2=alshaarawi
PORT=5432
PASSWORD=salma123
DATABASE=healogrithm